{
  "manifest_version": 3,
  "name": "Factum",
  "version": "0.1.0",
  "description": "Cada afirmación, con su evidencia: contrasta publicaciones de X con fuentes oficiales y medios de referencia, y enlaza cada fuente.",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icono-16.png",
    "48": "icons/icono-48.png",
    "128": "icons/icono-128.png"
  },
  "host_permissions": ["http://localhost:8000/*"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["pagina.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Factum",
    "default_icon": {
      "16": "icons/icono-16.png",
      "48": "icons/icono-48.png",
      "128": "icons/icono-128.png"
    }
  }
}
